src/TravelMonkey/Views/AddPicturePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="TravelMonkey.Views.AddPicturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effect="clr-namespace:TravelMonkey.Effects"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    Title="Add Picture">
    <yummy:PancakeView
        BackgroundGradientAngle="40"
        BackgroundGradientEndColor="{Binding PictureAccentColor}"
        BackgroundGradientStartColor="#d9d9d9">
        <yummy:PancakeView.Effects>
            <effect:SafeAreaPaddingEffect />
        </yummy:PancakeView.Effects>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="0"
                BackgroundColor="White"
                Clicked="Button_Clicked"
                FontFamily="LatoBold"
                HorizontalOptions="FillAndExpand"
                Text="Close" />

            <yummy:PancakeView
                Grid.Row="1"
                Padding="0"
                BorderColor="#d9d9d9"
                BorderThickness="2"
                CornerRadius="10">
                <Grid>
                    <Image
                        Aspect="AspectFill"
                        HorizontalOptions="Fill"
                        IsVisible="{Binding ShowPhoto}"
                        Source="{Binding PhotoSource}"
                        VerticalOptions="Fill">
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Image.GestureRecognizers>
                    </Image>
                    <Label
                        FontFamily="LatoRegular"
                        FontSize="Large"
                        HorizontalOptions="Fill"
                        HorizontalTextAlignment="Center"
                        IsVisible="{Binding ShowImagePlaceholder}"
                        Text="Tap to add picture"
                        VerticalOptions="Fill"
                        VerticalTextAlignment="Center">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TakePhotoCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Grid>
            </yummy:PancakeView>

            <yummy:PancakeView
                Grid.Row="2"
                Padding="2"
                BackgroundColor="{Binding PictureAccentColor}"
                CornerRadius="5">
                <Label HorizontalTextAlignment="Center" Text="{Binding PictureDescription}" />
            </yummy:PancakeView>

            <Button
                Grid.Row="3"
                BackgroundColor="{Binding PictureAccentColor}"
                Command="{Binding AddPictureCommand}"
                FontAttributes="Bold"
                Text="Add Picture" />

            <Grid
                Grid.RowSpan="4"
                Margin="-7"
                BackgroundColor="#B0000000"
                IsVisible="{Binding IsPosting}">
                <ActivityIndicator
                    HorizontalOptions="Center"
                    IsRunning="true"
                    VerticalOptions="Center"
                    Color="White" />
            </Grid>
        </Grid>
    </yummy:PancakeView>
</ContentPage>