src/TravelMonkey/Views/DestinationResultPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="TravelMonkey.Views.DestinationResultPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://xamarin.com/schemas/2014/forms/design"
    xmlns:effect="clr-namespace:TravelMonkey.Effects"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    mc:Ignorable="d">
    <ContentPage.Content>
        <yummy:PancakeView
            BackgroundGradientAngle="40"
            BackgroundGradientEndColor="White"
            BackgroundGradientStartColor="#d9d9d9">
            <yummy:PancakeView.Effects>
                <effect:SafeAreaPaddingEffect />
            </yummy:PancakeView.Effects>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Button
                    Grid.Row="0"
                    BackgroundColor="White"
                    Clicked="Button_Clicked"
                    FontFamily="LatoBold"
                    HorizontalOptions="FillAndExpand"
                    Text="Close" />

                <yummy:PancakeView
                    Grid.Row="1"
                    Margin="17,10,17,0"
                    BackgroundGradientAngle="40"
                    BackgroundGradientEndColor="White"
                    BackgroundGradientStartColor="#d9d9d9"
                    CornerRadius="20,0,0,40"
                    HasShadow="True">
                    <Grid Padding="10">
                        <Label
                            FontFamily="LatoRegular"
                            FontSize="20"
                            HorizontalOptions="Center"
                            Text="{Binding DestinationName}"
                            VerticalOptions="EndAndExpand" />
                    </Grid>
                </yummy:PancakeView>

                <ScrollView Grid.Row="2">
                    <StackLayout Padding="10" BindableLayout.ItemsSource="{Binding DestinationImages}">
                        <BindableLayout.EmptyViewTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    Margin="7"
                                    BackgroundColor="White"
                                    CornerRadius="20,0,0,40"
                                    HasShadow="True">
                                    <Grid Margin="0">
                                        <Label
                                            FontFamily="LatoRegular"
                                            FontSize="20"
                                            HorizontalOptions="Center"
                                            Text="Waiting for data..."
                                            VerticalOptions="EndAndExpand" />
                                    </Grid>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.EmptyViewTemplate>
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <yummy:PancakeView
                                    Margin="7"
                                    BackgroundColor="White"
                                    CornerRadius="20,0,0,40"
                                    HasShadow="True">
                                    <Grid Margin="0">
                                        <Image Aspect="AspectFill" Source="{Binding ImageUrl}" />
                                    </Grid>
                                </yummy:PancakeView>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>
                </ScrollView>

                <Grid
                    Grid.RowSpan="4"
                    Margin="-7"
                    BackgroundColor="#B0000000"
                    IsVisible="{Binding IsBusy}">
                    <ActivityIndicator
                        HorizontalOptions="Center"
                        IsRunning="true"
                        VerticalOptions="Center"
                        Color="White" />
                </Grid>
            </Grid>
        </yummy:PancakeView>
    </ContentPage.Content>
</ContentPage>